#cloud-config

system_info:
   default_user:
     name: biolinux
     gecos: Bio Linux

packages:
  - build-essential
  - vim
  - git
  - python-dev
  - python-pip

package_upgrade: true

mounts:
  - [ ephemeral0, /usr/local, auto, "defaults" ]

runcmd:
  - 'sudo -u biolinux git clone https://github.com/UoM-ResPlat-DevOps/cloudbiolinux /home/biolinux/cloudbiolinux'

# vim:syntax=yaml
